#Data Base configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student-grades-manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
